<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pippi</groupId>
        <artifactId>elasticsearch-helper-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../elasticsearch-helper-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-helper-view</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

    </dependencies>



</project>