<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.johendeng</groupId>
        <artifactId>elasticsearch-helper</artifactId>
        <version>2.0.0-Es7x-RELEASE</version>
    </parent>

    <groupId>org.pippi.elasticsearch.helper</groupId>
    <artifactId>elasticsearch-helper-lambda</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.johendeng</groupId>
            <artifactId>elasticsearch-helper-core</artifactId>
        </dependency>
    </dependencies>

</project>