# elasticsearch-helper

./: .gitignore  README.md  pom.xml
elasticsearch-helper-boot-starter/: pom.xml
elasticsearch-helper-boot-starter/src/main/java/com/pippi/elasticsearch/helper/spring/: EsHelperAutoConfiguration.java  package-info.java
elasticsearch-helper-boot-starter/src/main/java/org/pippi/elasticsearch/helper/spring/: EnableEsHelper.java  EsHelperAutoConfiguration.java  EsHelperCustomerConfig.java  EsHelperInterfaceScanner.java  ReqOptionsHolder.java  RequestOptionMap.java  RequestOptions.java  package-info.java
elasticsearch-helper-boot-starter/src/main/resources/MEAT-INF/: spring.factories
elasticsearch-helper-boot-starter/src/test/java/org/pippi/elasticsearch/helper/: EsHelperSampleApplication.java  SpringLessTester.java
elasticsearch-helper-boot-starter/src/test/java/org/pippi/elasticsearch/helper/spring/: EsHelperSampleApplication.java
elasticsearch-helper-boot-starter/src/test/resources/: application.yml
elasticsearch-helper-core/: pom.xml
elasticsearch-helper-core/src/main/java/com/poet/elasticsearch/helper/core/: DefaultEsSearchHelper.java  EsDataModifyHelper.java  EsResponseParseHelper.java  EsSearchHelper.java  IndexMapperTrans.java  MetaDataParser.java
elasticsearch-helper-core/src/main/java/org/pippi/elasticsearch/helper/core/: DefaultEsSearchHelper.java  EsConditionHandle.java  EsDataModifyHelper.java  EsQueryComplexDefine.java  EsQueryEngine.java  EsQueryProxy.java  EsQueryThreadRefCache.java  EsResponseParseHelper.java  EsRestClientFactory.java  EsSearchHelper.java  EsSearchHelperFactory.java  HighLevelRestClientHolder.java  IndexMapperTrans.java  MetaDataParser.java  QueryAnnParser.java  QueryHandlerFactory.java  QueryViewObjTranslator.java
elasticsearch-helper-core/src/main/resources/: elasticseach-helper.properties  elasticsearch-helper.properties  pippi-banner.txt
elasticsearch-helper-lambda/: pom.xml
elasticsearch-helper-parent/: pom.xml
elasticsearch-helper-sample/: pom.xml
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/: ElasticsearchHelperSampleApplication.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/config/: HighLightKeys.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/controller/: EsAccountController.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/repository/: EsAccountRepository.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/repository/impl/: EsAccountRepositoryImpl.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/repository/mapper/: EsAccountMapper.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/service/: EsAccountService.java
elasticsearch-helper-sample/src/main/java/com/example/elasticsearchhelpersample/service/impl/: EsAccountServiceImpl.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/: ElasticsearchHelperSampleApplication.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/config/: EsHelperConfig.java  HighLightKeys.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/controller/: EsAccountController.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/repository/: EsAccountRepository.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/repository/impl/: EsAccountRepositoryImpl.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/repository/mapper/: EsAccountMapper.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/service/: EsAccountService.java
elasticsearch-helper-sample/src/main/java/com/example/eshelper/service/impl/: EsAccountServiceImpl.java
elasticsearch-helper-sample/src/main/java/org/pippi/elasticsearch/helper/sample/: SampleApplication.java
elasticsearch-helper-sample/src/main/resources/: application.yml  log4j.properties
elasticsearch-helper-sample/src/main/resources/sample-data/: account.text
elasticsearch-helper-sample/src/test/java/com/example/elasticsearchhelpersample/init/: InitDemoDataTester.java
elasticsearch-helper-sample/src/test/java/com/example/eshelper/init/: InitDemoDataTester.java
elasticsearch-helper-test/: pom.xml
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/: EsHelperSampleApplication.java
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/condition/: AgeCondition.java  AgeUseCondition.java
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/config/: EsConfiguration.java
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/constants/: HighLightKeys.java
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/params/: AggAccountQueryParam.java  FuzzyQueryParam.java  MatchPhrasePrefixQueryParam.java  MatchPhraseQueryParam.java  MatchQueryParam.java  MoreLikeThisQueryParam.java  MultiMatchQueryParam.java  NestedQueryParam.java  PageAndOrderQueryRankParam.java  QueryStringQueryParam.java  ScriptQueryParam.java  SearchAfterQueryParam.java  SimpleAccountQueryParam.java  SourceOrderQueryParam.java  SpanTermQueryParam.java  TermQueryParam.java  WildCardQueryParam.java
elasticsearch-helper-test/src/main/java/org/pippi/elasticsearch/test/result/: AccountAggResult.java
elasticsearch-helper-test/src/main/resources/: application.yml
elasticsearch-helper-test/src/test/java/org/pippi/elasticsearch/test/: EsGeneratorTest.java
elasticsearch-helper-test/src/test/java/org/pippi/elasticsearch/test/original_api/: AggTest.java  QueryTest.java  UpsetTest.java
elasticsearch-helper-test/src/test/java/org/pippi/elasticsearch/test/springless/: SpringLessTester.java
elasticsearch-helper-view/: pom.xml
elasticsearch-helper-view/src/main/java/com/poet/elasticsearch/helper/view/: AbstractQueryHandle.java  QueryDes.java
elasticsearch-helper-view/src/main/java/org/pippi/elasticsearch/helper/view/: EsQueryComplexDefine.java  (+5 more)
(+652 files in other folders)
