<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pippi</groupId>
        <artifactId>elasticsearch-helper-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../elasticsearch-helper-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-helper-sample</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <!--    日志    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>

        <!--   mysql     -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>


    </dependencies>

</project>