<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pippi</groupId>
    <artifactId>elasticsearch-helper-sample</artifactId>
    <version>1.0.0.SNAPSHOT</version>

    <properties>
        <root.version>1.0.0.SNAPSHOT</root.version>
        <java.version>1.8</java.version>
        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-core</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pippi</groupId>
            <artifactId>elasticsearch-helper-boot-starter</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>

        <!--   mysql     -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>