<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch-helper-parent</artifactId>
        <groupId>com.poet</groupId>
        <version>1.0.0</version>
        <relativePath>../elasticsearch-helper-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-helper-sample</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.poet</groupId>
            <artifactId>elasticsearch-helper-view</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poet</groupId>
            <artifactId>elasticsearch-helper-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poet</groupId>
            <artifactId>elasticsearch-helper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>



    </dependencies>

</project>